# CommandAlias

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
ca-api/: build.gradle.kts
ca-api/src/main/java/de/eliepotato/commandalias/api/: CommandAliasApi.java
ca-api/src/main/java/de/eliepotato/commandalias/api/action/: AliasAction.java  CommandAction.java  MessageAction.java  PlayerChatAction.java
ca-api/src/main/java/de/eliepotato/commandalias/api/alias/: AliasType.java  CommandAlias.java
ca-api/src/main/java/de/eliepotato/commandalias/api/alias/builder/: AliasBuilder.java  BuiltCommandAlias.java  SimpleCommandAlias.java
ca-api/src/main/java/de/eliepotato/commandalias/api/executor/: AliasExecutor.java
ca-api/src/main/java/de/eliepotato/commandalias/api/executor/context/: ExecutionContext.java
ca-api/src/main/java/de/eliepotato/commandalias/api/hook/: AliasRunCondition.java  ExecutionHook.java  PostprocessorHook.java
ca-api/src/main/java/de/eliepotato/commandalias/api/hook/condition/: PlayerCondition.java  WorldCondition.java
ca-api/src/main/java/de/eliepotato/commandalias/api/hook/condition/permission/: PermissionCondition.java
ca-api/src/main/java/de/eliepotato/commandalias/api/registry/: AliasRegistry.java  HookRegistry.java
ca-api/src/main/java/de/eliepotato/commandalias/api/util/: AliasPriority.java
ca-plugin/: build.gradle.kts
ca-plugin/src/main/java/de/elliepotato/commandalias/: CommandAliasPlugin.java
ca-plugin/src/main/java/de/elliepotato/commandalias/executor/: AliasExecutorImpl.java
ca-plugin/src/main/java/de/elliepotato/commandalias/executor/context/: ExecutionContextImpl.java
ca-plugin/src/main/java/de/elliepotato/commandalias/listener/: CommandListener.java
ca-plugin/src/main/java/de/elliepotato/commandalias/matcher/: AliasMatcher.java
ca-plugin/src/main/java/de/elliepotato/commandalias/registry/: AliasRegistryImpl.java
ca-plugin/src/main/resources/: config.yml
ca-plugin/src/test/java/de/elliepotato/commandalias/: AliasExecutorTest.java  AliasRegistryTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/elliepotato/commandalias/: CommandAlias.kt  CommandAliasAPI.kt
src/main/kotlin/de/elliepotato/commandalias/backend/: AliasCommand.kt  AliasConfig.kt  CommandType.kt  RunCondition.kt
src/main/kotlin/de/elliepotato/commandalias/backend/prerun/: RunCondition.kt
src/main/kotlin/de/elliepotato/commandalias/backend/prerun/impl/: RunConditionArgs.kt  RunConditionGamemode.kt  RunConditionHealth.kt  RunConditionWorld.kt
src/main/kotlin/de/elliepotato/commandalias/bungee/: BungeeConnector.kt
src/main/kotlin/de/elliepotato/commandalias/command/: CmdHandle.kt  CommandHandle.kt
src/main/kotlin/de/elliepotato/commandalias/event/: CAEvent.kt  CAPluginReloadEvent.kt
src/main/kotlin/de/elliepotato/commandalias/hook/: CAHook.kt  DefaultPlaceholders.kt  HookPlaceholderAPI.kt
src/main/kotlin/de/elliepotato/commandalias/util/: NumberTools.kt
src/main/kotlin/de/elliepotato/commandalias/version/: PayloadWrapper.kt  VersionChecker.kt  VersionParser.kt
src/main/resources/: config-api.yml  config.yml  plugin.yml
