buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version '5.1.0'
    id 'java'
}
apply plugin: 'kotlin'

group 'de.elliepotato'
version '1.3.2-RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    /* Spigot */
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    /* BStats */
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    /* PlaceHolderAPI */
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Environment
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.bstats', name: 'bstats-bukkit', version: '1.5'
    // Provided dependencies
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT'
    // Soft dependencies
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    relocate 'org.bstats', 'de.elliepotato.commandalias'
    archiveName = "CommandAlias-${version}.jar"
}